 server {
        listen			80; //adresses IPv4, config du port et de l'hote
        server_name		localhost; //nom de domaine

        root			/tmp/www; //dossier racine pour servir des fichiers statiques
		index			index.html

		

        location / {
            root			/tmp/www;
			methods			GET POST DELETE;
			client_max_body_size 10;
        }

        error_page	404  /tmp/www/404.html; 
		error_page	500 502 503 504 /tmp/www/50x.html; //setup pages d'erreur
 }