# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    signature.txt                                      :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: lnunez-t <lnunez-t@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/11/16 14:05:15 by lnunez-t          #+#    #+#              #
#    Updated: 2023/11/16 14:05:17 by lnunez-t         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

7f57d09205ae6ba0cb32918ef958a57d069bf54b
