Makefile client/serveur

CC = c++
FLAGS = -Wall -Wextra -Werror -std=c++98

OBJDIR = .objFiles

SERV_NAME = serv
SERV_FILES = server.cpp

CLIENT_NAME = cli
CLIENT_FILES = client.cpp

SERV_OBJ = $(addprefix $(OBJDIR)/, $(SERV_FILES:.cpp=.o)) 
CLIENT_OBJ = $(addprefix $(OBJDIR)/, $(CLIENT_FILES:.cpp=.o))
HEADER = webserv.hpp

.PHONY: all clean fclean re

all: $(CLIENT_NAME) $(SERV_NAME)

$(SERV_NAME): $(SERV_OBJ) $(HEADER)
	$(CC) $(FLAGS) $(SERV_OBJ) -o $(SERV_NAME)

$(CLIENT_NAME): $(CLIENT_OBJ) $(HEADER)
	$(CC) $(FLAGS) $(CLIENT_OBJ) -o $(CLIENT_NAME)

$(OBJDIR)/%.o: %.cpp $(HEADER)
	mkdir -p $(dir $@)
	$(CC) $(FLAGS) -c $< -o $@

clean:
	rm -rf $(OBJDIR) $(SERV_OBJ) $(CLIENT_OBJ)

fclean: clean
	rm -rf $(SERV_NAME) $(CLIENT_NAME)

re: fclean all