server {
        listen 443 ssl; //IPv4
        listen [::]:443 ssl; //IPv6

        server_name ${DOMAIN_NAME};

        ssl_certificate     /etc/nginx/ssl/lnunez-t.crt;
        ssl_certificate_key /etc/nginx/ssl/lnunez-t.key;

        # Activer uniquement TLSv1.2 et TLSv1.3
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html;
		index index.php;
        
        location / {
			try_files $uri $uri/ =404;
		}

		location ~ [^/]\.php(/|$) {
			fastcgi_split_path_info ^(.+\.php)(/.+)$;
			fastcgi_pass wordpress:9000;
			fastcgi_index index.php;
			include fastcgi_params;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			fastcgi_param PATH_INFO $fastcgi_path_info;
		}
}